# OpenMediaDownloaderSolution

./: .gitignore  Makefile  OpenMediaDownloaderSolution.sln  README.md
Logger/: LogLevel.cs  Logger.csproj  Logging.cs  ProgressBar.cs
Logger/Formatting/: Format.cs
OpenMediaDownloader/: OpenMediaDownloader.csproj  OutputHandler.cs  Program.cs  Reader.cs  Reference.cs
OpenMediaDownloader/Config/: Configuration.cs
OpenMediaDownloader/Wrapper/: Downloader.cs
OpenMediaDownloader/Wrapper/Events/: DownloadEventArgs.cs  ProgressEventArgs.cs
OpenMediaDownloader/example/: omd.yml
